{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Task(*)",
      "mcp__*",
      "NotebookEdit(*)",
      "TodoWrite(*)",
      "AskUserQuestion(*)"
    ],
    "deny": []
  },
  "bypassPermissions": true,
  "enableAllProjectMcpServers": true
}
